@ezier/ratelimit: EzierLimiter
Class EzierLimiter
Hierarchy
EzierLimiter
Index
Constructors
constructor
Properties
afterClear
afterConsumption
beforeClear
beforeConsumption
clearDelay
clearIntervalId
isStopped
maxPoints
rateLimits
Methods
$use
consumePoints
getRatelimit
getRatelimits
getState
restart
start
stop
Constructors
constructor
new EzierLimiter(options?: Partial<EzierLimiterOptions>): EzierLimiter
Parameters
Optional options: Partial<EzierLimiterOptions>
Returns EzierLimiter
Properties
Private afterClear
afterClear: (__namedParameters: EzierLimiterMiddlewareClear) => void
Type declaration
(__namedParameters: EzierLimiterMiddlewareClear): void
Parameters
__namedParameters: EzierLimiterMiddlewareClear
Returns void
Private afterConsumption
afterConsumption: (__namedParameters: EzierLimiterMiddlewareAfterConsumption) => void
Type declaration
(__namedParameters: EzierLimiterMiddlewareAfterConsumption): void
Parameters
__namedParameters: EzierLimiterMiddlewareAfterConsumption
Returns void
Private beforeClear
beforeClear: (__namedParameters: EzierLimiterMiddlewareClear) => void
Type declaration
(__namedParameters: EzierLimiterMiddlewareClear): void
Parameters
__namedParameters: EzierLimiterMiddlewareClear
Returns void
Private beforeConsumption
beforeConsumption: (__namedParameters: EzierLimiterMiddlewareBeforeConsumption) => void
Type declaration
(__namedParameters: EzierLimiterMiddlewareBeforeConsumption): void
Parameters
__namedParameters: EzierLimiterMiddlewareBeforeConsumption
Returns void
Readonly clearDelay
clearDelay: number
Private clearIntervalId
clearIntervalId: number
Private isStopped
isStopped: boolean = true
Readonly maxPoints
maxPoints: number
Private rateLimits
rateLimits: EzierLimiterLimits = {}
Methods
$use
$use(middleware: Partial<EzierLimiterMiddleware>): void
Parameters
middleware: Partial<EzierLimiterMiddleware>
Returns void
consumePoints
consumePoints(consumerKey: string, points: number): Promise<EzierLimiterResult>
Parameters
consumerKey: string
points: number
Returns Promise<EzierLimiterResult>
getRatelimit
getRatelimit(consumerKey: string): undefined | EzierLimiterLimit
Parameters
consumerKey: string
Returns undefined | EzierLimiterLimit
getRatelimits
getRatelimits(): EzierLimiterLimit[]
Returns EzierLimiterLimit[]
getState
getState(): EzierLimiterState
Returns EzierLimiterState
restart
restart(): Promise<void>
Returns Promise<void>
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
