ez-ratelimiter: EzRateLimiter
Class EzRateLimiter
Hierarchy
EzRateLimiter
Index
Constructors
constructor
Properties
afterClear
afterConsumption
beforeClear
beforeConsumption
clearDelay
clearIntervalId
isStopped
maxPoints
rateLimits
Methods
$use
consumePoints
getState
restart
start
stop
Constructors
constructor
new EzRateLimiter(options?: Partial<EzOptions>): EzRateLimiter
Parameters
Optional options: Partial<EzOptions>
Returns EzRateLimiter
Properties
Private afterClear
afterClear: (__namedParameters: EzMiddlewareClear) => void
Type declaration
(__namedParameters: EzMiddlewareClear): void
Parameters
__namedParameters: EzMiddlewareClear
Returns void
Private afterConsumption
afterConsumption: (__namedParameters: EzMiddlewareConsumption) => void
Type declaration
(__namedParameters: EzMiddlewareConsumption): void
Parameters
__namedParameters: EzMiddlewareConsumption
Returns void
Private beforeClear
beforeClear: (__namedParameters: EzMiddlewareClear) => void
Type declaration
(__namedParameters: EzMiddlewareClear): void
Parameters
__namedParameters: EzMiddlewareClear
Returns void
Private beforeConsumption
beforeConsumption: (__namedParameters: EzMiddlewareConsumption) => void
Type declaration
(__namedParameters: EzMiddlewareConsumption): void
Parameters
__namedParameters: EzMiddlewareConsumption
Returns void
Readonly clearDelay
clearDelay: number
Private clearIntervalId
clearIntervalId: number = -1
Private isStopped
isStopped: boolean = true
Readonly maxPoints
maxPoints: number
Private rateLimits
rateLimits: EzLimits = {}
Methods
$use
$use(middleware: Partial<EzMiddleware>): void
Parameters
middleware: Partial<EzMiddleware>
Returns void
consumePoints
consumePoints(consumerKey: string, points: number): Promise<EzLimit>
Parameters
consumerKey: string
points: number
Returns Promise<EzLimit>
getState
getState(): EzState
Returns EzState
restart
restart(): Promise<void>
Returns Promise<void>
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
