ez-ratelimiter: EzRateLimiter
Class EzRateLimiter
Hierarchy
EzRateLimiter
Index
Constructors
constructor
Properties
afterClear
afterConsumption
beforeClear
beforeConsumption
clearDelay
clearIntervalId
isStopped
maxPoints
rateLimits
Methods
$use
consumePoints
getRatelimit
getRatelimitUUID
getRatelimits
getState
restart
setRatelimit
start
stop
Constructors
constructor
new EzRateLimiter(options?: Partial<EzOptions>): EzRateLimiter
Parameters
Optional options: Partial<EzOptions>
Returns EzRateLimiter
Properties
Private afterClear
afterClear: (__namedParameters: EzMiddlewareClear) => void
Type declaration
(__namedParameters: EzMiddlewareClear): void
Parameters
__namedParameters: EzMiddlewareClear
Returns void
Private afterConsumption
afterConsumption: (__namedParameters: EzMiddlewareAfterConsumption) => void
Type declaration
(__namedParameters: EzMiddlewareAfterConsumption): void
Parameters
__namedParameters: EzMiddlewareAfterConsumption
Returns void
Private beforeClear
beforeClear: (__namedParameters: EzMiddlewareClear) => void
Type declaration
(__namedParameters: EzMiddlewareClear): void
Parameters
__namedParameters: EzMiddlewareClear
Returns void
Private beforeConsumption
beforeConsumption: (__namedParameters: EzMiddlewareBeforeConsumption) => void
Type declaration
(__namedParameters: EzMiddlewareBeforeConsumption): void
Parameters
__namedParameters: EzMiddlewareBeforeConsumption
Returns void
Readonly clearDelay
clearDelay: number
Private clearIntervalId
clearIntervalId: number
Private isStopped
isStopped: boolean = true
Readonly maxPoints
maxPoints: number
Private rateLimits
rateLimits: EzLimits = {}
Methods
$use
$use(middleware: Partial<EzMiddleware>): void
Parameters
middleware: Partial<EzMiddleware>
Returns void
consumePoints
consumePoints(consumerKey: string, points: number): Promise<EzResult>
Parameters
consumerKey: string
points: number
Returns Promise<EzResult>
getRatelimit
getRatelimit(consumerKey: string): undefined | EzLimit
Parameters
consumerKey: string
Returns undefined | EzLimit
Private getRatelimitUUID
getRatelimitUUID(consumerKey: string): undefined | string
Parameters
consumerKey: string
Returns undefined | string
getRatelimits
getRatelimits(): EzLimit[]
Returns EzLimit[]
getState
getState(): EzState
Returns EzState
restart
restart(): Promise<void>
Returns Promise<void>
Private setRatelimit
setRatelimit(ezLimit: EzLimit): void
Parameters
ezLimit: EzLimit
Returns void
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
